{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "run sycid.read",
            "type": "shell",            
            "command": "go run sycid/sycid.read.go"
        }
    ]
}